In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel(r"D:\Jupyter\RESUME PROJECTS\CARS RESALE\car.xlsx")
df

,brand,model,transmission,age,fuel,price,mileage,power,seats
0,18,244,1,4,1,1231000.0,19.01,4.496471,5
1,10,263,1,6,4,786000.0,19.01,4.496471,5
2,31,123,1,2,1,1489000.0,19.01,4.496471,5
3,9,55,0,1,4,1227000.0,19.01,4.496471,5
4,8,82,1,3,1,887000.0,19.01,4.496471,5
...,...,...,...,...,...,...,...,...,...
32009,5,199,1,6,4,292000.0,19.01,4.496471,5
32010,32,295,1,6,4,534000.0,19.01,4.496471,5
32011,33,25,1,8,4,424000.0,19.01,4.496471,5
32012,10,120,0,5,4,685000.0,19.01,4.496471,5
32013,31,247,1,2,4,392000.0,19.01,4.496471,5

In [3]:
# Separate the features (X) and target variable (y)
X = df.drop('price', axis=1)
y = df['price']

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=39)

In [5]:
from sklearn.linear_model import ElasticNet
enr_base = ElasticNet()
enr_base.fit(X_train,y_train)

train_predictions = enr_base.predict(X_train)
test_predictions = enr_base.predict(X_test)

print('trainr2;',enr_base.score(X_train,y_train))
print('Testr2;',enr_base.score(X_test,y_test))

trainr2; 0.4040039982839385
Testr2; 0.41387383820568124

In [6]:
from sklearn.model_selection import GridSearchCV

estimator = ElasticNet()

param_grid ={'alpha':[0.1,0.2,2,1,2,3,5,10],'l1_ratio':[0.1,0.5,0.75,0.9,0.95,1]}

model_hp = GridSearchCV(estimator,param_grid,cv=5,scoring ='neg_mean_squared_error')
model_hp.fit(X_train,y_train)
model_hp.best_params_

{'alpha': 0.1, 'l1_ratio': 1}

In [8]:
enr_best = ElasticNet(alpha=0.1,l1_ratio=1)
enr_best.fit(X_train,y_train)

print(enr_best.intercept_)
print(enr_best.coef_)

train_predictions =enr_best.predict(X_train)
test_predictions =enr_best.predict(X_test)
from sklearn.model_selection import cross_val_score
print('trainr2',enr_best.score(X_train,y_train))
print('testr2',enr_best.score(X_test,y_test))
print('cvscore',cross_val_score(enr_best,X,y,cv=5).mean())

-4108998.298349498
[-1.66557206e+03 -2.18807189e+02 -3.35357275e+05 -4.59995062e+04
 -6.74181608e+04 -1.01589321e+04  1.31301158e+06 -1.92016703e+04]
trainr2 0.5854733146233546
testr2 0.586154484745532
cvscore 0.4965992543125015